# Imports e Dependências

In [4]:
import pandas as pd

df = pd.read_json('./dataset/movie_dataset.json')
df.head()

,adult,backdrop_path,genre_ids,id,original_language,original_title,overview,popularity,poster_path,release_date,title,video,vote_average,vote_count,ingestion_date
0,False,/9nhjGaFLKtddDPtPaX5EmKqsWdH.jpg,"[10749, 878, 53]",950396,en,The Gorge,Two highly trained operatives grow close from ...,45.448,/7iMBZzVZtG0oBug4TfqDb9ZxAOa.jpg,2025-02-13,The Gorge,False,7.767,1883,2025-03-14
1,False,/gFFqWsjLjRfipKzlzaYPD097FNC.jpg,"[28, 53, 80]",1126166,en,Flight Risk,A U.S. Marshal escorts a government witness to...,43.199,/q0bCG4NX32iIEsRFZqRtuvzNCyZ.jpg,2025-01-22,Flight Risk,False,6.099,454,2025-03-14
2,False,/87GU2ifjNYtgYtcRH1NNH1P4ODo.jpg,"[18, 35, 10749]",1064213,en,Anora,A young sex worker from Brooklyn gets her chan...,34.869,/qh8m8Udz0sCa5gy9VaqfHPh0yPM.jpg,2024-10-14,Anora,False,7.064,1668,2025-03-14
3,False,/1w8kutrRucTd3wlYyu5QlUDMiG1.jpg,"[12, 10751, 16]",762509,en,Mufasa: The Lion King,"Mufasa, a cub lost and alone, meets a sympathe...",30.416,/lurEK87kukWNaHd0zYnsi3yzJrs.jpg,2024-12-18,Mufasa: The Lion King,False,7.500,1615,2025-03-14
4,False,/zo8CIjJ2nfNOevqNajwMRO6Hwka.jpg,"[16, 12, 10751, 35]",1241982,en,Moana 2,After receiving an unexpected call from her wa...,29.661,/aLVkiINlIeCkcZIzb7XHzPYgO6L.jpg,2024-11-21,Moana 2,False,7.164,1862,2025-03-14

# Análise Exploratória (Para Limpeza de dados)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   adult              1000 non-null   bool
 1   backdrop_path      841 non-null    object
 2   genre_ids          1000 non-null   object
 3   id                 1000 non-null   int64
 4   original_language  1000 non-null   object
 5   original_title     1000 non-null   object
 6   overview           1000 non-null   object
 7   popularity         1000 non-null   float64
 8   poster_path        948 non-null    object
 9   release_date       1000 non-null   object
 10  title              1000 non-null   object
 11  video              1000 non-null   bool
 12  vote_average       1000 non-null   float64
 13  vote_count         1000 non-null   int64
 14  ingestion_date     1000 non-null   object
dtypes: bool(2), float64(2), int64(2), object(9)
memory usage: 103.6+ KB

In [6]:
df.describe()

                 id   popularity  vote_average    vote_count
count  1.000000e+03  1000.000000   1000.000000   1000.000000
mean   6.666390e+05     8.077238      4.875625   5113.589000
std    6.008450e+05     6.155657      3.379397   6629.911004
min    1.200000e+01     2.717000      0.000000      0.000000
25%    1.154675e+04     4.634250      0.000000      0.000000
50%    5.067340e+05     4.987000      6.608500   2177.000000
75%    1.356394e+06     8.062000      7.426000   8476.500000
max    1.445855e+06    45.448000     10.000000  37169.000000