# Imports e Dependências

In [2]:
import pandas as pd

df = pd.read_json('./dataset/movie_dataset.json')
df.head()

,adult,backdrop_path,genre_ids,id,original_language,original_title,overview,popularity,poster_path,release_date,title,video,vote_average,vote_count,ingestion_date
0,False,/9nhjGaFLKtddDPtPaX5EmKqsWdH.jpg,"[10749, 878, 53]",950396,en,The Gorge,Two highly trained operatives grow close from ...,75.746,/7iMBZzVZtG0oBug4TfqDb9ZxAOa.jpg,2025-02-13,The Gorge,False,7.780,1863,2025-03-13
1,False,/gFFqWsjLjRfipKzlzaYPD097FNC.jpg,"[28, 53, 80]",1126166,en,Flight Risk,A U.S. Marshal escorts a government witness to...,71.999,/q0bCG4NX32iIEsRFZqRtuvzNCyZ.jpg,2025-01-22,Flight Risk,False,6.088,448,2025-03-13
2,False,/87GU2ifjNYtgYtcRH1NNH1P4ODo.jpg,"[18, 35, 10749]",1064213,en,Anora,A young sex worker from Brooklyn gets her chan...,58.115,/qh8m8Udz0sCa5gy9VaqfHPh0yPM.jpg,2024-10-14,Anora,False,7.066,1644,2025-03-13
3,False,/1w8kutrRucTd3wlYyu5QlUDMiG1.jpg,"[12, 10751, 16]",762509,en,Mufasa: The Lion King,"Mufasa, a cub lost and alone, meets a sympathe...",50.693,/lurEK87kukWNaHd0zYnsi3yzJrs.jpg,2024-12-18,Mufasa: The Lion King,False,7.465,1610,2025-03-13
4,False,/zo8CIjJ2nfNOevqNajwMRO6Hwka.jpg,"[16, 12, 10751, 35]",1241982,en,Moana 2,After receiving an unexpected call from her wa...,49.435,/aLVkiINlIeCkcZIzb7XHzPYgO6L.jpg,2024-11-21,Moana 2,False,7.200,1845,2025-03-13

# Análise Exploratória (Para Limpeza de dados)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   adult              20 non-null     bool
 1   backdrop_path      20 non-null     object
 2   genre_ids          20 non-null     object
 3   id                 20 non-null     int64
 4   original_language  20 non-null     object
 5   original_title     20 non-null     object
 6   overview           20 non-null     object
 7   popularity         20 non-null     float64
 8   poster_path        20 non-null     object
 9   release_date       20 non-null     object
 10  title              20 non-null     object
 11  video              20 non-null     bool
 12  vote_average       20 non-null     float64
 13  vote_count         20 non-null     int64
 14  ingestion_date     20 non-null     object
dtypes: bool(2), float64(2), int64(2), object(9)
memory usage: 2.2+ KB

In [3]:
df.describe()

                 id  popularity  vote_average   vote_count
count  2.000000e+01   20.000000      20.00000    20.000000
mean   9.767435e+05   37.672800       7.39845   909.800000
std    1.936676e+05   16.220568       0.86908   901.367826
min    5.399720e+05   22.986000       6.08800     1.000000
25%    8.439948e+05   26.377000       7.00000   118.500000
50%    9.448195e+05   30.143000       7.13300   608.500000
75%    1.134864e+06   47.834500       7.83500  1618.500000
max    1.241982e+06   75.746000      10.00000  3007.000000